body {
    font-family: "Lato", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.grid-item {
    width: auto;
    min-width: 200px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 12px;
    padding-right: 12px;
    line-height: 40px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(94, 94, 94, 0.8);
    transition: 0.2s;
}

.grid-item:hover {
    box-shadow: 0px 0px 0px black, 0 0 5px rgb(102, 102, 102);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .sidenav a {
        font-size: 18px;
    }
}